 MSDyn365_APP_TYPE=partner
 PORT=4000
 MSDyn365_HOST=vsicatapult.commerce.dynamics.com/
 MSDyn365Commerce_BASEURL=https://scuoy5n7g1a84999836-rs.su.retail.dynamics.com/
 MSDyn365Commerce_CHANNELID=68719478279
 MSDyn365Commerce_CATALOGID=0
 MSDyn365Commerce_OUN=128
 MSDyn365Commerce_BASEIMAGEURL=https://images-us-prod.cms.commerce.dynamics.com/cms/api/tznxgstshd/imageFileData/search?fileName=/
